<!doctype html>
<html ng-app='app'>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Components</title>
         <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js'></script>
        <style>
        * {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
        }
        body {
          font: 300 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
          background: #eee;
          margin: 0;
          padding: 0;
        }
        .tabs {
          margin: 25px;
          background: #fff;
        }
        .tabs__list {
          list-style: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border-bottom: 1px solid #eee;
        }
        .tabs__list li {
          float: left;
        }
        .tabs__list li a {
          color: #444;
          display: block;
          text-decoration: none;
          padding: 10px 20px;
        }
        .tabs__content {
          padding: 10px;
        }
        </style>
    </head>
    <body>

      <tabs>
        <tab label='Tab 1'>
          Tab 1 contents!
        </tab>
        <tab label='Tab 2'>
          Tab 2 contents!
        </tab>
        <tab label='Tab 3'>
          Tab 3 contents!
        </tab>
      </tabs>

    <script src="js/app.js"></script>
    <script src="js/components/tab.js"></script>
    <script src="js/components/tabs.js"></script>
    </body>
</html>
